<!DOCTYPE html>
<html>
<head>
    <title>Indian World Cup 2023 Squad</title>
</head>
<body>
    <h1>Indian World Cup Squad</h1>
    <table border="1">
        <tr>
            <th>Player Name</th>
            <th>Role</th>
            <th>Jersey Number</th>
        </tr>
        <tr>
            <td>Rohit Sharma</td>
            <td>Captain</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Virat Kohli</td>
            <td>Vice-Captain</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Ishan Kisan</td>
            <td>Opener</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jasprit Bumrah</td>
            <td>Fast Bowler</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Jadeja</td>
            <td>All-rounder</td>
            <td>07</td>
        </tr>
    </table>
</body>
</html>
